<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="future.css">
    <title>Future</title>
</head>
<body>
    <div class="nav">
        <a href="index.html" class="links">
            <button class="nav-btn">
        Главная страница
    </button>
        </a>

    <a href="legasy.html" class="links">
        <button class="nav-btn">
        Легаси лист
    </button>
        </a>

        <a href="future.html" class="links">
            <button class="nav-btn">
                Будущие челленджи
    </button>
        </a>
    </div>


    <div class="challenge-place">
        <img src="4.PNG">
        <span class="text">#1 SILENTIUM</span>
    </div>
    <div class="challenge-place">
        <img src="4.PNG">
        <span class="text">#2 VDC INFINITY</span>
    </div>
    <div class="challenge-place">
        <img src="4.PNG">
        <span class="text">#3 VELOVITY VORTEX</span>
    </div>
    <div class="challenge-place">
        <img src="4.PNG">
        <span class="text">#4 THE CONLISE</span>
    </div>
    <div class="challenge-place">
        <img src="4.PNG">
        <span class="text">#5 DARKEST</span>
    </div>
    <div class="challenge-place">
        <img src="4.PNG">
        <span class="text">#6 FIGMMMEND</span>
    </div>
</body>
</html>